<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U5B-CM-xhY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--妹子-->
        <scene sceneID="gGw-zf-PUk">
            <objects>
                <navigationController id="Ixr-ZN-jVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="妹子" image="Home" id="kFR-bV-p5b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olh-jg-Mb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TFI-yl-2OI" kind="relationship" relationship="rootViewController" id="eRn-ii-ZrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxp-QW-9J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="446"/>
        </scene>
        <!--妹子-->
        <scene sceneID="mDm-VO-W8b">
            <objects>
                <viewController id="TFI-yl-2OI" customClass="MeiziViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcW-bm-hKq"/>
                        <viewControllerLayoutGuide type="bottom" id="4BY-Zq-Ebl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAJ-Pa-pW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-U1-gBQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="wuM-4a-yAD">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeiziCell" id="Qk5-p0-ixM" customClass="MeiziCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-mf-e2r">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JYK-mf-e2r" firstAttribute="top" secondItem="Qk5-p0-ixM" secondAttribute="top" id="69a-HY-24d"/>
                                            <constraint firstAttribute="trailing" secondItem="JYK-mf-e2r" secondAttribute="trailing" id="Dt0-xR-FuZ"/>
                                            <constraint firstItem="JYK-mf-e2r" firstAttribute="leading" secondItem="Qk5-p0-ixM" secondAttribute="leading" id="LlF-pU-Mzu"/>
                                            <constraint firstAttribute="bottom" secondItem="JYK-mf-e2r" secondAttribute="bottom" id="jZb-Uh-1Ym"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="JYK-mf-e2r" id="RsP-zZ-9tW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TFI-yl-2OI" id="Pa3-n3-fzM"/>
                                    <outlet property="delegate" destination="TFI-yl-2OI" id="A8f-Wh-LH7"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-hs-Bm6" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gg9-fi-Kmh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYQ-U1-gBQ" firstAttribute="top" secondItem="EAJ-Pa-pW1" secondAttribute="top" id="6gv-pq-iaw"/>
                            <constraint firstAttribute="bottom" secondItem="NYQ-U1-gBQ" secondAttribute="bottom" id="9RQ-u3-7s8"/>
                            <constraint firstItem="nh1-hs-Bm6" firstAttribute="top" secondItem="KcW-bm-hKq" secondAttribute="bottom" id="Grm-70-Ba2"/>
                            <constraint firstItem="NYQ-U1-gBQ" firstAttribute="leading" secondItem="EAJ-Pa-pW1" secondAttribute="leading" id="Xjp-QJ-hvS"/>
                            <constraint firstItem="nh1-hs-Bm6" firstAttribute="leading" secondItem="EAJ-Pa-pW1" secondAttribute="leading" id="a9Q-y7-nBy"/>
                            <constraint firstAttribute="trailing" secondItem="nh1-hs-Bm6" secondAttribute="trailing" id="lai-Jy-Ncj"/>
                            <constraint firstAttribute="trailing" secondItem="NYQ-U1-gBQ" secondAttribute="trailing" id="uj3-kk-e4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="妹子" id="zx7-wY-J7Y"/>
                    <connections>
                        <outlet property="cagegoryMenu" destination="nh1-hs-Bm6" id="rvc-gM-1bY"/>
                        <outlet property="collectionView" destination="NYQ-U1-gBQ" id="I8x-pH-1hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9e-xA-kCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="446"/>
        </scene>
        <!--排行-->
        <scene sceneID="hIq-XU-2RU">
            <objects>
                <navigationController id="0vn-Uv-dUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="排行" image="Rank" id="fQh-dZ-KAw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYE-YU-5fL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NsC-qZ-EVG" kind="relationship" relationship="rootViewController" id="Vgc-hn-RmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpz-Qt-b4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="1192"/>
        </scene>
        <!--排行-->
        <scene sceneID="U8m-Uq-5Ai">
            <objects>
                <viewController id="NsC-qZ-EVG" customClass="RankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCQ-c2-U72"/>
                        <viewControllerLayoutGuide type="bottom" id="jYq-ol-hZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqt-UI-SDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-Zu-BmU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="iTk-sv-co3">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankCell" id="GE3-sc-xNn" customClass="RankCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uv1-RL-6k0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uv1-RL-6k0" secondAttribute="trailing" id="PwR-q2-Wcq"/>
                                            <constraint firstItem="uv1-RL-6k0" firstAttribute="top" secondItem="GE3-sc-xNn" secondAttribute="top" id="cU7-q5-1ap"/>
                                            <constraint firstAttribute="bottom" secondItem="uv1-RL-6k0" secondAttribute="bottom" id="j5b-15-9Tf"/>
                                            <constraint firstItem="uv1-RL-6k0" firstAttribute="leading" secondItem="GE3-sc-xNn" secondAttribute="leading" id="obv-k5-JK6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="uv1-RL-6k0" id="64r-Rz-vy2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NsC-qZ-EVG" id="c4r-4u-6jr"/>
                                    <outlet property="delegate" destination="NsC-qZ-EVG" id="UMu-L0-w2F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8ut-Zu-BmU" secondAttribute="bottom" id="7xv-jV-Cgi"/>
                            <constraint firstItem="8ut-Zu-BmU" firstAttribute="top" secondItem="pqt-UI-SDh" secondAttribute="top" id="NJM-UE-xEi"/>
                            <constraint firstItem="8ut-Zu-BmU" firstAttribute="leading" secondItem="pqt-UI-SDh" secondAttribute="leading" id="Z1a-ui-Mep"/>
                            <constraint firstAttribute="trailing" secondItem="8ut-Zu-BmU" secondAttribute="trailing" id="qd7-gq-ZpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="排行" id="kEG-j7-4u1"/>
                    <connections>
                        <outlet property="collectionView" destination="8ut-Zu-BmU" id="ep5-QV-jyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqj-gX-9mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1192"/>
        </scene>
        <!--小组-->
        <scene sceneID="nQH-zQ-NGb">
            <objects>
                <navigationController id="LXx-Lw-rx9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小组" image="Group" id="LYF-1H-Txc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BhX-Cl-yce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJY-NW-Udy" kind="relationship" relationship="rootViewController" id="yVb-Fr-eo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKq-3J-03P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="1892"/>
        </scene>
        <!--小组-->
        <scene sceneID="dSh-lt-8Th">
            <objects>
                <viewController id="bJY-NW-Udy" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYM-eV-1Cj"/>
                        <viewControllerLayoutGuide type="bottom" id="lbj-FW-uO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQp-xc-IXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-is-12a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupsCell" id="UMR-uC-MNR" customClass="GroupsTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMR-uC-MNR" id="P8l-hC-Rd3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-Oi-1tz">
                                                    <rect key="frame" x="8" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FfL-ZE-RxT"/>
                                                        <constraint firstAttribute="height" constant="50" id="LBB-3o-2Q4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-ac-o6d">
                                                    <rect key="frame" x="66" y="9" width="501" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-FX-PEZ">
                                                    <rect key="frame" x="66" y="42" width="501" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pg-ac-o6d" firstAttribute="leading" secondItem="ZEt-Oi-1tz" secondAttribute="trailing" constant="8" id="FUT-t6-adF"/>
                                                <constraint firstItem="4jp-FX-PEZ" firstAttribute="leading" secondItem="ZEt-Oi-1tz" secondAttribute="trailing" constant="8" id="Pp0-mf-Vef"/>
                                                <constraint firstItem="0pg-ac-o6d" firstAttribute="top" secondItem="P8l-hC-Rd3" secondAttribute="top" constant="9" id="WGC-bb-QQY"/>
                                                <constraint firstAttribute="trailing" secondItem="0pg-ac-o6d" secondAttribute="trailing" id="XKK-WK-Mke"/>
                                                <constraint firstAttribute="trailing" secondItem="4jp-FX-PEZ" secondAttribute="trailing" id="Xfy-Yn-1ih"/>
                                                <constraint firstAttribute="centerY" secondItem="ZEt-Oi-1tz" secondAttribute="centerY" constant="-0.25" id="XzC-C5-4mZ"/>
                                                <constraint firstItem="ZEt-Oi-1tz" firstAttribute="leading" secondItem="P8l-hC-Rd3" secondAttribute="leading" constant="8" id="fbK-ys-0H7"/>
                                                <constraint firstAttribute="bottom" secondItem="4jp-FX-PEZ" secondAttribute="bottom" constant="8" id="hZg-tK-6xk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="4jp-FX-PEZ" id="1S6-VC-Fxe"/>
                                            <outlet property="iconImageView" destination="ZEt-Oi-1tz" id="61a-N5-tw7"/>
                                            <outlet property="titleLabel" destination="0pg-ac-o6d" id="Vfe-mr-f3d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bJY-NW-Udy" id="5y0-nb-5D4"/>
                                    <outlet property="delegate" destination="bJY-NW-Udy" id="DIW-Ax-xah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlD-is-12a" firstAttribute="top" secondItem="PQp-xc-IXR" secondAttribute="top" id="6vS-8S-pTi"/>
                            <constraint firstAttribute="trailing" secondItem="GlD-is-12a" secondAttribute="trailing" id="dQ8-qu-TPF"/>
                            <constraint firstItem="GlD-is-12a" firstAttribute="leading" secondItem="PQp-xc-IXR" secondAttribute="leading" id="hNE-pw-gF5"/>
                            <constraint firstAttribute="bottom" secondItem="GlD-is-12a" secondAttribute="bottom" id="mto-hO-al4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="小组" id="qB2-bT-cpD"/>
                    <connections>
                        <outlet property="tableView" destination="GlD-is-12a" id="Iaq-c8-1K7"/>
                        <segue destination="epb-ZZ-VDN" kind="show" identifier="toGroupViewSection" id="9aa-ww-N00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxt-cc-nPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1892"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="gF5-hi-03n">
            <objects>
                <viewController id="epb-ZZ-VDN" customClass="GroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oER-fz-h30"/>
                        <viewControllerLayoutGuide type="bottom" id="kj1-Ol-dDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yek-kb-saB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4AV-x1-cP0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" id="34y-iZ-9af" customClass="TopicTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34y-iZ-9af" id="l5Y-V4-8VE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-x1-hG4">
                                                    <rect key="frame" x="8" y="8" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-rx-GWp">
                                                    <rect key="frame" x="8" y="30" width="34" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="pCU-hQ-6vq"/>
                                                        <constraint firstAttribute="height" constant="33.5" id="ylx-CW-9j9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crE-8x-YkQ">
                                                    <rect key="frame" x="50" y="37.5" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-ji-bSc">
                                                    <rect key="frame" x="560" y="38" width="31.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iu9-rx-GWp" firstAttribute="top" secondItem="P8P-x1-hG4" secondAttribute="bottom" constant="4" id="Jla-Jo-inH"/>
                                                <constraint firstAttribute="trailing" secondItem="6cW-ji-bSc" secondAttribute="trailing" constant="8" id="Kgz-CI-Jxu"/>
                                                <constraint firstAttribute="trailing" secondItem="P8P-x1-hG4" secondAttribute="trailing" constant="8" id="WMX-N8-xTC"/>
                                                <constraint firstItem="6cW-ji-bSc" firstAttribute="centerY" secondItem="Iu9-rx-GWp" secondAttribute="centerY" constant="-0.25" id="Wcp-DE-uEC"/>
                                                <constraint firstItem="Iu9-rx-GWp" firstAttribute="leading" secondItem="l5Y-V4-8VE" secondAttribute="leading" constant="8" id="Xpb-Qn-xya"/>
                                                <constraint firstItem="Iu9-rx-GWp" firstAttribute="centerY" secondItem="crE-8x-YkQ" secondAttribute="centerY" id="fjK-Qe-aiX"/>
                                                <constraint firstItem="P8P-x1-hG4" firstAttribute="leading" secondItem="l5Y-V4-8VE" secondAttribute="leading" constant="8" id="iZK-2I-l6x"/>
                                                <constraint firstItem="P8P-x1-hG4" firstAttribute="top" secondItem="l5Y-V4-8VE" secondAttribute="top" constant="8" id="uNe-Zh-eId"/>
                                                <constraint firstItem="crE-8x-YkQ" firstAttribute="leading" secondItem="Iu9-rx-GWp" secondAttribute="trailing" constant="8" id="vVo-gV-uTC"/>
                                                <constraint firstAttribute="bottom" secondItem="Iu9-rx-GWp" secondAttribute="bottom" constant="4" id="w5K-NZ-ZX5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Iu9-rx-GWp" id="kPO-34-gEv"/>
                                            <outlet property="timeLabel" destination="6cW-ji-bSc" id="hqd-Ps-vQZ"/>
                                            <outlet property="titleLabel" destination="P8P-x1-hG4" id="Xin-p0-D0L"/>
                                            <outlet property="usernameLabel" destination="crE-8x-YkQ" id="pka-8v-XKt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="epb-ZZ-VDN" id="XHW-4I-Xgb"/>
                                    <outlet property="delegate" destination="epb-ZZ-VDN" id="gWk-84-E7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4AV-x1-cP0" firstAttribute="top" secondItem="yek-kb-saB" secondAttribute="top" id="65c-SR-O17"/>
                            <constraint firstItem="4AV-x1-cP0" firstAttribute="leading" secondItem="yek-kb-saB" secondAttribute="leading" id="bSB-5q-M6T"/>
                            <constraint firstAttribute="bottom" secondItem="4AV-x1-cP0" secondAttribute="bottom" id="mAT-aZ-DSR"/>
                            <constraint firstAttribute="trailing" secondItem="4AV-x1-cP0" secondAttribute="trailing" id="oSb-MI-aSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4AV-x1-cP0" id="POu-Gd-0rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkx-lI-Gar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1892"/>
        </scene>
        <!--搜索-->
        <scene sceneID="haC-ae-Pfv">
            <objects>
                <navigationController id="6Kd-yF-PF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="Search" id="vYm-bl-x2D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5B-fk-dY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="60w-8z-kd8" kind="relationship" relationship="rootViewController" id="wY2-2a-MOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdV-gY-W3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="2603"/>
        </scene>
        <!--搜索-->
        <scene sceneID="2iq-Le-dPD">
            <objects>
                <viewController id="60w-8z-kd8" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u45-aa-7wH"/>
                        <viewControllerLayoutGuide type="bottom" id="x4i-eI-8TB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7N3-af-iO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R96-WO-Jyk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="豆瓣ID、昵称、地区" id="rM6-Iw-1i9">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="60w-8z-kd8" id="kuB-RU-XYT"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" id="vNh-eG-eUG" customClass="ResultTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNh-eG-eUG" id="43l-ZV-w7L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-0J-9gf">
                                                    <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="Hpe-lb-J4C"/>
                                                        <constraint firstAttribute="width" constant="83" id="o3o-Bn-1eZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豆瓣ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-rL-EZr">
                                                    <rect key="frame" x="99" y="40" width="49.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49.5" id="g31-8Y-gG1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-Vz-z2g">
                                                    <rect key="frame" x="99" y="8" width="37" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="tEy-W1-a2l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常居地:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-dJ-EjB">
                                                    <rect key="frame" x="99" y="73" width="49.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49.5" id="Tzo-OR-tHk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-sL-HGH">
                                                    <rect key="frame" x="144" y="8" width="423" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-mF-C8D">
                                                    <rect key="frame" x="156" y="40" width="411" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-GA-lov">
                                                    <rect key="frame" x="156" y="72.5" width="411" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cdU-sL-HGH" secondAttribute="trailing" id="2hh-fl-Bi7"/>
                                                <constraint firstItem="TSp-0J-9gf" firstAttribute="centerY" secondItem="Ecv-rL-EZr" secondAttribute="centerY" id="4Uf-6W-vKn"/>
                                                <constraint firstItem="nUw-Vz-z2g" firstAttribute="top" secondItem="TSp-0J-9gf" secondAttribute="top" id="7Dd-5Q-RWp"/>
                                                <constraint firstItem="TSp-0J-9gf" firstAttribute="leading" secondItem="43l-ZV-w7L" secondAttribute="leading" constant="8" id="BKa-Uw-TOg"/>
                                                <constraint firstAttribute="centerY" secondItem="TSp-0J-9gf" secondAttribute="centerY" id="Dhh-yG-3G3"/>
                                                <constraint firstItem="paQ-GA-lov" firstAttribute="centerY" secondItem="Re4-dJ-EjB" secondAttribute="centerY" id="FfC-Dx-2Ks"/>
                                                <constraint firstAttribute="trailing" secondItem="paQ-GA-lov" secondAttribute="trailing" id="Hhd-X8-TkN"/>
                                                <constraint firstItem="cdU-sL-HGH" firstAttribute="centerY" secondItem="nUw-Vz-z2g" secondAttribute="centerY" id="Kpb-EI-t5C"/>
                                                <constraint firstItem="Re4-dJ-EjB" firstAttribute="bottom" secondItem="TSp-0J-9gf" secondAttribute="bottom" id="Tpx-ME-3nb"/>
                                                <constraint firstItem="Ecv-rL-EZr" firstAttribute="leading" secondItem="TSp-0J-9gf" secondAttribute="trailing" constant="8" id="Uj6-s5-eZw"/>
                                                <constraint firstItem="paQ-GA-lov" firstAttribute="leading" secondItem="Re4-dJ-EjB" secondAttribute="trailing" constant="8" id="eCh-DR-WHI"/>
                                                <constraint firstItem="Re4-dJ-EjB" firstAttribute="leading" secondItem="TSp-0J-9gf" secondAttribute="trailing" constant="8" id="jSz-pj-NUS"/>
                                                <constraint firstItem="qv9-mF-C8D" firstAttribute="leading" secondItem="Ecv-rL-EZr" secondAttribute="trailing" constant="8" id="lbX-bH-KS5"/>
                                                <constraint firstItem="qv9-mF-C8D" firstAttribute="centerY" secondItem="Ecv-rL-EZr" secondAttribute="centerY" id="qkj-XF-81E"/>
                                                <constraint firstAttribute="trailing" secondItem="qv9-mF-C8D" secondAttribute="trailing" id="x4d-ai-9n7"/>
                                                <constraint firstItem="cdU-sL-HGH" firstAttribute="leading" secondItem="nUw-Vz-z2g" secondAttribute="trailing" constant="8" id="yRS-6S-Ga6"/>
                                                <constraint firstItem="nUw-Vz-z2g" firstAttribute="leading" secondItem="TSp-0J-9gf" secondAttribute="trailing" constant="8" id="zoB-Ok-DNk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="TSp-0J-9gf" id="5vy-dW-Xd0"/>
                                            <outlet property="hometownLabel" destination="paQ-GA-lov" id="Irb-Au-pPW"/>
                                            <outlet property="idLabel" destination="qv9-mF-C8D" id="v7H-lh-gkZ"/>
                                            <outlet property="nicknameLabel" destination="cdU-sL-HGH" id="62J-hC-hEs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="60w-8z-kd8" id="PzC-sj-rfp"/>
                                    <outlet property="delegate" destination="60w-8z-kd8" id="Gd5-lX-68w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R96-WO-Jyk" secondAttribute="bottom" id="0t0-hb-xTZ"/>
                            <constraint firstItem="R96-WO-Jyk" firstAttribute="top" secondItem="7N3-af-iO3" secondAttribute="top" id="2bF-1O-fb5"/>
                            <constraint firstItem="R96-WO-Jyk" firstAttribute="leading" secondItem="7N3-af-iO3" secondAttribute="leading" id="EhI-dc-vWG"/>
                            <constraint firstAttribute="trailing" secondItem="R96-WO-Jyk" secondAttribute="trailing" id="GWH-e5-Z8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="wTS-Zr-Mrs"/>
                    <connections>
                        <outlet property="searchBar" destination="rM6-Iw-1i9" id="92L-fn-Aym"/>
                        <outlet property="tableView" destination="R96-WO-Jyk" id="1PB-f8-FDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMs-wG-wHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="2603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bNx-fG-A8C">
            <objects>
                <tabBarController id="U5B-CM-xhY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a34-Wn-t5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ixr-ZN-jVk" kind="relationship" relationship="viewControllers" id="Fdq-FL-Lxq"/>
                        <segue destination="0vn-Uv-dUd" kind="relationship" relationship="viewControllers" id="dpt-j2-EIN"/>
                        <segue destination="LXx-Lw-rx9" kind="relationship" relationship="viewControllers" id="r0L-Dq-ybC"/>
                        <segue destination="6Kd-yF-PF2" kind="relationship" relationship="viewControllers" id="Oib-cp-9Qn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abB-tJ-1f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="1596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Rank" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.1450980392" green="0.67843137249999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
