<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U5B-CM-xhY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--妹子-->
        <scene sceneID="gGw-zf-PUk">
            <objects>
                <navigationController id="Ixr-ZN-jVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="妹子" image="Home" id="kFR-bV-p5b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olh-jg-Mb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6d-45-wh4" kind="relationship" relationship="rootViewController" id="d5h-c2-8v2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxp-QW-9J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="1264"/>
        </scene>
        <!--Meizi View Controller-->
        <scene sceneID="rrF-fR-yE0">
            <objects>
                <collectionViewController id="t6d-45-wh4" customClass="MeiziViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Ncv-sT-fv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="FGM-xR-vzn">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeiziCell" id="m8R-Ec-LuK" customClass="MeiziCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-5o-yFN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hvi-5o-yFN" secondAttribute="trailing" id="eWk-51-37P"/>
                                    <constraint firstAttribute="bottom" secondItem="Hvi-5o-yFN" secondAttribute="bottom" id="gwB-6m-1bb"/>
                                    <constraint firstItem="Hvi-5o-yFN" firstAttribute="leading" secondItem="m8R-Ec-LuK" secondAttribute="leading" id="jkt-h6-IGe"/>
                                    <constraint firstItem="Hvi-5o-yFN" firstAttribute="top" secondItem="m8R-Ec-LuK" secondAttribute="top" id="lej-Vv-Wxc"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Hvi-5o-yFN" id="iwW-Et-89m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t6d-45-wh4" id="TaF-gD-y2a"/>
                            <outlet property="delegate" destination="t6d-45-wh4" id="QMZ-IB-ln2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xnW-Id-bel"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rid-cu-B5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1264"/>
        </scene>
        <!--设置-->
        <scene sceneID="7l6-d2-2qh">
            <objects>
                <navigationController id="rBo-zl-irj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Setting" id="w7I-Zt-OeI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exd-kV-I7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h9L-8h-ZiQ" kind="relationship" relationship="rootViewController" id="yyQ-uD-T5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXG-aB-iZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="2048"/>
        </scene>
        <!--设置-->
        <scene sceneID="zFm-E8-Cxx">
            <objects>
                <tableViewController id="h9L-8h-ZiQ" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jB1-6Z-0jF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SbN-AA-YVI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="m6k-Od-lqf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3pP-LK-BQz">
                                        <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pP-LK-BQz" id="2ff-fm-4Dn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12O-Et-EQs">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-QI-NBe" customClass="CacheSizeLabel">
                                                    <rect key="frame" x="313" y="12" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KMF-QI-NBe" secondAttribute="trailing" constant="15" id="4gr-jc-5Ft"/>
                                                <constraint firstItem="12O-Et-EQs" firstAttribute="centerY" secondItem="2ff-fm-4Dn" secondAttribute="centerY" id="d1V-qp-hfT"/>
                                                <constraint firstItem="12O-Et-EQs" firstAttribute="leading" secondItem="2ff-fm-4Dn" secondAttribute="leading" constant="15" id="khu-hP-qH8"/>
                                                <constraint firstItem="KMF-QI-NBe" firstAttribute="centerY" secondItem="2ff-fm-4Dn" secondAttribute="centerY" id="u9M-Qp-gHt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h9L-8h-ZiQ" id="I8g-V9-pyR"/>
                            <outlet property="delegate" destination="h9L-8h-ZiQ" id="gdb-Na-hsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="DYH-0M-2zc"/>
                    <connections>
                        <outlet property="cacheSizeLabel" destination="KMF-QI-NBe" id="7VC-wg-H7F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zid-3q-LfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="2048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bNx-fG-A8C">
            <objects>
                <tabBarController id="U5B-CM-xhY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a34-Wn-t5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ixr-ZN-jVk" kind="relationship" relationship="viewControllers" id="Fdq-FL-Lxq"/>
                        <segue destination="rBo-zl-irj" kind="relationship" relationship="viewControllers" id="lBG-JV-VKV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abB-tJ-1f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="1596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="Setting" width="25" height="24"/>
    </resources>
    <color key="tintColor" red="0.13644477725028992" green="0.61168724298477173" blue="0.88167721033096313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
